This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Enrichment.aux
The style file: apalike.bst
Database file #1: mybib.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            495 strings with 4456 characters,
and the built_in function-call counts, 1428 in all, are:
= -- 134
> -- 78
< -- 2
+ -- 28
- -- 28
* -- 136
:= -- 256
add.period$ -- 9
call.type$ -- 3
change.case$ -- 28
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 41
empty$ -- 88
format.name$ -- 33
if$ -- 267
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 20
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 104
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 41
