This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Enrichment.aux
The style file: apalike.bst
Database file #1: mybib.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            489 strings with 4307 characters,
and the built_in function-call counts, 1149 in all, are:
= -- 107
> -- 71
< -- 1
+ -- 26
- -- 26
* -- 115
:= -- 203
add.period$ -- 6
call.type$ -- 2
change.case$ -- 22
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 67
format.name$ -- 30
if$ -- 214
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 92
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 28
