\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wu2012camera}
\citation{subramanian2005gene}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{section:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{section:methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The general assumptions for expression data}{2}{subsection.2.1}}
\newlabel{eq:DEeffect}{{1}{2}{The general assumptions for expression data}{equation.2.1}{}}
\newlabel{eq:DEindicator}{{2}{2}{The general assumptions for expression data}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hierarchical model for DE effect}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{section:results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}}
\newlabel{section:conclusion}{{4}{3}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}AcknowledgeMents}{3}{section.5}}
\newlabel{section:acknowledgement}{{5}{3}{AcknowledgeMents}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{3}{section.6}}
\newlabel{section:appendix}{{6}{3}{Appendix}{section.6}{}}
\newlabel{eq:tvar}{{5}{3}{Appendix}{equation.6.5}{}}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{subramanian2005gene}{{1}{2005}{{Subramanian et~al.}}{{}}}
\bibcite{wu2012camera}{{2}{2012}{{Wu and Smyth}}{{}}}
