\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wu2012camera}
\citation{subramanian2005gene}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{section:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{section:methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The general assumptions for expression data}{2}{subsection.2.1}}
\newlabel{subsection:assumption}{{2.1}{2}{The general assumptions for expression data}{subsection.2.1}{}}
\newlabel{eq:DEindicator}{{1}{2}{The general assumptions for expression data}{equation.2.1}{}}
\newlabel{eq:DEdistribution}{{2}{2}{The general assumptions for expression data}{equation.2.2}{}}
\newlabel{eq:DEeffect}{{3}{2}{The general assumptions for expression data}{equation.2.3}{}}
\newlabel{eq:deltaMeanVar}{{4}{2}{The general assumptions for expression data}{equation.2.4}{}}
\citation{efron2007correlation}
\citation{wu2012camera}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gene set enrichment test}{3}{subsection.2.2}}
\newlabel{subsection:enrichmenttest}{{2.2}{3}{Gene set enrichment test}{subsection.2.2}{}}
\newlabel{eq:expectation}{{5}{3}{Gene set enrichment test}{equation.2.5}{}}
\newlabel{eq:variance}{{6}{3}{Gene set enrichment test}{equation.2.6}{}}
\newlabel{eq:null}{{7}{3}{Gene set enrichment test}{equation.2.7}{}}
\newlabel{eq:linearModel}{{8}{3}{Gene set enrichment test}{equation.2.8}{}}
\newlabel{eq:linearHypothesis}{{9}{3}{Gene set enrichment test}{equation.2.9}{}}
\newlabel{eq:estimateparameter}{{10}{3}{Gene set enrichment test}{equation.2.10}{}}
\citation{subramanian2005gene}
\citation{wu2012camera}
\citation{smyth2005limma}
\citation{Smyth2004moderated}
\citation{wu2012camera}
\newlabel{eq:teststatistic}{{12}{4}{Gene set enrichment test}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other competitive gene set tests}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples and Numerical Results}{4}{section.3}}
\newlabel{section:results}{{3}{4}{Examples and Numerical Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulations}{4}{subsection.3.1}}
\newlabel{subsection:simulation}{{3.1}{4}{Simulations}{subsection.3.1}{}}
\citation{wu2012camera}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Type I error simulations}{5}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Type I error rates for gene set tests, $p$-value distribution for case (a0) - (g) from left to right, from top to bottom, NO gene is DE}}{6}{figure.1}}
\newlabel{fig:typeIerror}{{1}{6}{Type I error rates for gene set tests, $p$-value distribution for case (a0) - (g) from left to right, from top to bottom, NO gene is DE}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Power simulation}{6}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Type I error rate of gene set tests for correlated expression values }}{7}{table.1}}
\newlabel{table:typeIerror}{{1}{7}{Type I error rate of gene set tests for correlated expression values}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maybe real data analysis??? }{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}}
\newlabel{section:conclusion}{{4}{7}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}AcknowledgeMents}{7}{section.5}}
\newlabel{section:acknowledgement}{{5}{7}{AcknowledgeMents}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{7}{section.6}}
\newlabel{section:appendix}{{6}{7}{Appendix}{section.6}{}}
\newlabel{eq:tvar}{{15}{8}{Appendix}{equation.6.15}{}}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{efron2007correlation}{{1}{2007}{{Efron}}{{}}}
\bibcite{Smyth2004moderated}{{2}{2004}{{Smyth}}{{}}}
\bibcite{smyth2005limma}{{3}{2005}{{Smyth}}{{}}}
\bibcite{subramanian2005gene}{{4}{2005}{{Subramanian et~al.}}{{}}}
\bibcite{wu2012camera}{{5}{2012}{{Wu and Smyth}}{{}}}
