This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Enrichment.aux
The style file: apalike.bst
Database file #1: mybib.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            507 strings with 4801 characters,
and the built_in function-call counts, 2198 in all, are:
= -- 216
> -- 92
< -- 5
+ -- 32
- -- 32
* -- 184
:= -- 381
add.period$ -- 16
call.type$ -- 5
change.case$ -- 40
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 81
empty$ -- 152
format.name$ -- 39
if$ -- 433
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 31
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 160
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 68
